{
  "name": "admin-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@kangc/v-md-editor": "^2.3.15",
    "@vueuse/core": "^9.5.0",
    "axios": "^1.1.3",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.28",
    "image-conversion": "^2.1.1",
    "js-cookie": "^3.0.1",
    "md-editor-v3": "^2.7.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.31",
    "pinia-plugin-persistedstate": "^2.4.0",
    "prismjs": "^1.29.0",
    "screenfull": "^6.0.2",
    "tippy.js": "^6.3.7",
    "v-viewer": "^3.0.11",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "fast-glob": "^3.2.12",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.3",
    "vite-plugin-prismjs": "0.0.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.9"
  }
}
