{
  "name": "shoka-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@vueuse/core": "^9.5.0",
    "axios": "^1.3.0",
    "dayjs": "^1.11.7",
    "easy-typer-js": "^2.1.0",
    "echarts": "^5.4.1",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.25",
    "pinia-plugin-persistedstate": "^2.4.0",
    "prismjs": "^1.29.0",
    "swiper": "^8.4.5",
    "tocbot": "^4.20.0",
    "v-viewer": "^3.0.11",
    "vue": "^3.2.41",
    "vue-cropper": "^1.0.5",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.0.12",
    "vue3-danmaku": "^1.2.0",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vue3-social-share": "^0.1.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.26.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "naive-ui": "^2.34.4",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^3.2.3",
    "vite-plugin-prismjs": "0.0.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.9"
  }
}
